#N pentoad2_synth.rle
#O Jeremy Tan, 20 March 2019
#C 16-glider synthesis of pentoad 2
#C http://conwaylife.com/wiki/Pentoad_2
#C http://conwaylife.com/forums/viewtopic.php?p=73454#p73454
x = 68, y = 37, rule = B3/S23
28bo$21bobo2bobo$22b2o3b2o$22bo10bobo$33b2o$9bo24bo$7b2o$8b2o$25b2o5bo
$6bo17bobo6bo2b3o$7bo18bo4b3o23b2o$5b3o49b2o2$39bo18bo$7b2o29bobo16b2o
$7bobo28bobo15bobo$7bo31bo16b2o$63bo$60b4o$60bo$2bo27bo35b2o$obo26bobo
33bobo$b2o26bobo33b2o$30bo34bo2$2b3o60b2o$2bo33b3o4bo21b2o$3bo27b3o2bo
6bobo$37bo5b2o$2o$b2o$o34bo$35b2o$34bobo10bo$41b2o3b2o$41bobo2bobo$41b
o!